<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Inflector::foreign_key(${2:class_name}${3:, ${4:use_underscore}})${0}
</string>
	<key>name</key>
	<string>Foreign_key</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>finflector</string>
	<key>uuid</key>
	<string>12B38D4D-78EF-457E-B24D-73D010500A5F</string>
</dict>
</plist>
