<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Inflector::friendly_title(${2:str}${3:, ${4:sep}${5:, ${6:lowercase}}})${0}
</string>
	<key>name</key>
	<string>Friendly_title</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>finflector</string>
	<key>uuid</key>
	<string>0925FB95-59C9-4A7E-AEC2-5C88182EE372</string>
</dict>
</plist>
