<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Inflector::underscore(${2:camel_cased_word})${0}
</string>
	<key>name</key>
	<string>Underscore</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>finflector</string>
	<key>uuid</key>
	<string>B5A304E4-FB54-438B-A242-C4D6619D18EB</string>
</dict>
</plist>
