<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Arr::filter_keys(${2:\$array}, '${3:keys}'${4:, ${5:false}})${0}</string>
	<key>name</key>
	<string>Filter_keys</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>farr</string>
	<key>uuid</key>
	<string>9E1C42C2-6D69-4B94-BA47-3CC060A8214C</string>
</dict>
</plist>
