<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Autoloader::add_namespace('${2:namespace}', '${3:path}')${0}
</string>
	<key>name</key>
	<string>Add_namespace</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fauto</string>
	<key>uuid</key>
	<string>11CC8FC3-FCD5-47EB-A94A-10EDB706FC37</string>
</dict>
</plist>
