<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Form::input('${2:field}'${3:, ${4:value}${5:, ${6:attributes}}})${0}
</string>
	<key>name</key>
	<string>Input</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fform</string>
	<key>uuid</key>
	<string>7FB28DE4-3453-44A5-BAE0-5D37705529EF</string>
</dict>
</plist>
