<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Form::submit('${2:field}'${3:, ${4:value}${5:, ${6:attributes}}})${0}
</string>
	<key>name</key>
	<string>Submit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fform</string>
	<key>uuid</key>
	<string>EE037661-1F8A-4FAD-9196-9B8692CAD979</string>
</dict>
</plist>
