<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Asset::img('${2:images}'${3:, ${4:array()}${5:, '${6:group}'}})${0}
</string>
	<key>name</key>
	<string>Img</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fasset</string>
	<key>uuid</key>
	<string>121216D6-F867-4F55-AC01-CD224716F88C</string>
</dict>
</plist>
