<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::append(${2:basepath}, '${3:name}'${4:, ${5:contents}${6:, ${7:area}}})${0}
</string>
	<key>name</key>
	<string>Append</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>1B0D754C-1029-4BD7-B400-4F449A139401</string>
</dict>
</plist>
