<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::download(${2:path}, ${3:name}${4:, ${5:mine}, ${6:area}})${0}
</string>
	<key>name</key>
	<string>Download</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>F33C7222-17CD-46D8-8151-66B43131AE57</string>
</dict>
</plist>
