<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::get_size(${2:path}, ${3:type}${4:, ${5:area}})${0}
</string>
	<key>name</key>
	<string>Get_size</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>4DC4B3A6-BE8D-4ECE-87D2-FC5D99DF79A2</string>
</dict>
</plist>
