<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::get_permissions(${2:path}${3:, ${4:area}})${0}
</string>
	<key>name</key>
	<string>Get_permissions</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>8C3997C1-F9FA-4718-A432-4A08C418ECBD</string>
</dict>
</plist>
