<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::rename(${2:path}, ${3:new_path}${4:, ${5:area}})${0}
</string>
	<key>name</key>
	<string>Rename</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>BC6A1D1F-4A56-427A-8C0B-8C6F7315E789</string>
</dict>
</plist>
