<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::rename_dir(${2:path}, ${3:new_path}${4:, ${5:area}})${0}
</string>
	<key>name</key>
	<string>Rename_dir</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>B68C85F0-F1FC-4306-B0E2-DD79FAEE14B3</string>
</dict>
</plist>
