<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}File::update(${2:basepath}, '${3:name}'${4:, ${5:contents}${6:, ${7:area}}})${0}
</string>
	<key>name</key>
	<string>Update</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffile</string>
	<key>uuid</key>
	<string>7C7C434F-E514-4BFD-9314-361DDB453223</string>
</dict>
</plist>
