<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Date::factory(${2:${3:timestamp}${4:, ${5:timezone}}})${0}
</string>
	<key>name</key>
	<string>Factory</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fdate</string>
	<key>uuid</key>
	<string>130E3FD2-6563-4DD6-92EB-DBCDB967BEA2</string>
</dict>
</plist>
