<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Html::anchor('${2:href}', '${3:text}'${4:, ${5:attributes}})${0}
</string>
	<key>name</key>
	<string>Anchor</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fhtml</string>
	<key>uuid</key>
	<string>4F5DF6E3-D8F4-4AC9-ACB8-6488120B5A20</string>
</dict>
</plist>
