<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Html::html_tag('${2:tag}'${3:, ${4:attr}${5:, ${6:content}}})${0}
</string>
	<key>name</key>
	<string>Html_tag</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fhtml</string>
	<key>uuid</key>
	<string>D0EDCB5C-592D-4FE3-877F-194CCF7A17B9</string>
</dict>
</plist>
