<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\\}Fieldset::factory('${2:name}'${3:, array(${4:})})${0}
</string>
	<key>name</key>
	<string>Factory</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ffieldset</string>
	<key>uuid</key>
	<string>91735316-E65B-4544-82D8-F40B5BD678D2</string>
</dict>
</plist>
